<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .aboutus{
            width: 400px;
            height: 380px;
            position: absolute;
            top: 130px;
            left: 450px;
            border-radius: 10px;
            padding: 25px;
        }
        .p{
            width: 1100px;
            text-align: center;
            font-style: unset;
            font-size: x-large;
            font: bold;
            color: #fff;
            padding: 40px;
            margin-left: -300px;  
        }
        .lst{
            width: 1100px;
            height: 100px;
            list-style: square;
            text-align: center;
            font-style: oblique;
            font-size: x-large;
            font: bold;
            color: rgb(226, 107, 43);
            padding: 40px;
            margin-left: -350px; 
        }
    </style>
</head>
<body style="background: linear-gradient(to top,rgba(32, 30, 30, 0.5)50%,rgba(32, 30, 30, 0.5)50%),url(second.jpg); ">
    <div class="main">
        <div class="logo">
            <h2>SQU COFFEE</h2>
        </div>
        <ul class="nav nav-tabs nav-justified">
            <li class="active"><a href="index.html">HOME </a></li>
            <li><a href="acadimic.html">ACADIMIC</a></li>
            <li><a href="helpful.html">HELPFUL WEBSITES</a></li>
            <li><a href="aboutus.html">ABOUT US</a></li>
            <li><a href="contactus.html">CONTACT US</a></li>
        </ul>
        
        <div class="aboutus">
            <h2 id="head">ABOUT US</h2>
            <p class="p">SQUCOFFEE is made to make the journey of studying esier for the students</br> <br>
                 We have provided many important things that the student needs, including:</p>
            <ul class="lst">
                <li>Different Colleges you can explore</li>
                <li>Some Websites and Channels which can help you</li>
                
            </ul>
        </div>
    </div>
    <footer>
        <nav>
        copyright &copy; 2022, SQU COFFEE
        <br><br> 
        </nav>
    </footer>
</body>
</html>