<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .course{
            width: 80%;
            margin: auto;
            text-align: center;
            padding-top: 100px;
        }
        h1{
            font-size: 36px;
            font-weight: 600;
            color: #fff;
        }
        p{
            color:rgb(231, 226, 226);
            font-size: 14px;
            font-weight: 300;
            line-height: 22px;
            padding: 10px;
            }
       .r-row{
            margin-top: 5%;
            display: flex;
            justify-content: space-between;
        }
        .col{
            width: 400px;
            height: 100px;
            background: rgb(216, 105, 45);
            border-radius: 10px;
            margin-bottom: 5%;
            padding: 20px 12px;
            box-sizing: border-box;
            transition: 0.4s;
        }
        .col:hover{
            
            background: none;
            border: 2px solid rgb(216, 105, 45);
            box-shadow: 0 0 10px 0 rgb(216, 105, 45) inset, 0 0 10px 0s rgb(216, 105, 45);
        }
        h4{
            text-align: center;
            font-weight: 600;
            margin: 5px;
            color: #fff;
        }
        a{
            text-decoration: none;
        }

    </style>
</head>
<body style="background: linear-gradient(to top,rgba(32, 30, 30, 0.5)50%,rgba(32, 30, 30, 0.5)50%),url(second.jpg); ">
    <div class="main" >
        <div class="logo">
            <h2>SQU COFFEE</h2>
        </div>
        <ul class="nav nav-tabs nav-justified">
            <li class="active"><a href="index.html">HOME </a></li>
            <li><a href="acadimic.html">ACADIMIC</a></li>
            <li><a href="helpful.html">HELPFUL WEBSITES</a></li>
            <li><a href="aboutus.html">ABOUT US</a></li>
            <li><a href="contactus.html">CONTACT US</a></li>
        </ul>

        <section class="course">
            <h1 >Deffirent Colleges</h1>
            
            <div class="r-row">
                <a href="https://www.squ.edu.om/agriculture">
                    <div class="col">
                        <h4>AGRICULTURAL AND MARINE SCIENCES</h4>
                        
                    </div>
                </a>
                <a href="https://www.squ.edu.om/art">
                    <div class="col">
                        <h4>COLLEGE OF ARTS AND SOCIAL SCIENCES</h4>
                        
                    </div>
                </a>
                <a href="https://www.squ.edu.om/economics/">
                    <div class="col">
                        <h4>COLLEGE OF ECONOMICS AND POLITICAL SCIENCE</h4>               
                    </div>
                </a>
            </div>
            <div class="r-row">
                <a href="https://www.squ.edu.om/education">
                    <div class="col">
                        <h4>COLLEGE OF EDUCATION</h4>               
                    </div>
                </a>
                <a href="https://www.squ.edu.om/engineering">
                    <div class="col">
                        <h4>COLLEGE OF ENGINEERING</h4>               
                    </div>
                </a>
                <a href="https://www.squ.edu.om/law">
                    <div class="col">
                        <h4>COLLEGE OF LAW</h4>               
                    </div>
                </a>
            </div>
            <div class="r-row">
                <a href="https://www.squ.edu.om/nursing">
                    <div class="col">
                        <h4>COLLEGE OF NURSING</h4>               
                    </div>
                </a>
                <a href="https://www.squ.edu.om/medicine">
                    <div class="col">
                        <h4>COLLEGE OF MEDICINE AND HEALTH SCIENCES</h4>               
                    </div>
                </a>
                <a href="https://www.squ.edu.om/science">
                    <div class="col">
                        <h4>COLLEGE OF SCIENCE</h4>               
                    </div>
                </a>
                
            </div>
        </section>
        
    </div>
    <footer>
        <nav>
        copyright &copy; 2022, SQU COFFEE
        <br><br> 
        </nav>
    </footer>
</body>
</html>